{'udid': 'dc1fa629-a4:50:46:23:88:a9-MIX_3',
'version': '10',
'serial': 'dc1fa629',
 'brand': 'Xiaomi',
 'model': 'MIX 3',
 'hwaddr': 'a4:50:46:23:88:a9',
 'sdk': 29,
  'agentVersion': '0.10.0',
  'display': {
    'width': 1080,
    'height': 2340},
    'battery': {
    'acPowered': False,
    'usbPowered': False,
     'wirelessPowered': False,
      'status': 3,
      'health': 2,
      'present': True,
      'level': 90,
      'scale': 100,
      'voltage': 4189,
       'temperature': 270,
       'technology': 'Li-poly'},
       'memory': {'total': 7816800, 'around': '7 GB'},
       'cpu': {'cores': 8, 'hardware': 'Qualcomm Technologies, Inc SDM845'},
       'arch': '', 'owner': None, 'presenceChangedAt': '0001-01-01T00:00:00Z',
       'usingBeganAt': '0001-01-01T00:00:00Z', 'product': None, 'provider': None}